<!DOCTYPE html>
<html>
	<head>
		<title> Budapeste </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../src/icons/open-book.webp" rel="icon">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<style>
		#main {
			
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		
			height: 100%;
			width: 50%;
		
			overflow-y: auto;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
			width: 5px;
		}
		::-webkit-scrollbar-track {
			background: #070707;
		}
		::-webkit-scrollbar-thumb {
			background: #141414;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
		
		#text-body {
			margin: 10px 10px 10px 10px;
			color: white;
		}
		
		#text-body h3 {
			font-size: 2em;
			letter-spacing: 10px;
			line-height: 0.7em;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body p {
			text-align: justify;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body .txb {
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		
			background-color: rgba(5, 5, 5, 255);
			border-radius: 10px;
			padding: 25px 25px 25px 25px;
			border: 2px dashed white;
		}

		.txb p {
			-webkit-min-width: 100%;
			-moz-	min-width: 100%;
			-ms-	min-width: 100%;
			-o-		min-width: 100%;
					min-width: 100%;

		}

		@media (max-width: 750px) {
		    #main {
			height: 100%;
			width: 100%;

			overflow-y: auto;
			overflow-x: hidden;
		    }
		}
	</style>
	<body>
		<header>
		</header>

		<div id="main">
			<div id="text-body">
				<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
					<img class="tree-folder open" src="../src/icons/open-folder.webp" alt="::folder::" widht="35px" height="35px">
					<p>Budapeste, por Chico Buarque [sem spoilers][27/09/2024]</p>
				</div>
				<div class="txb">
					<p>
						Budapeste é, provavelmente, meu livro favorito. Digo isto não apenas pela estória que me 
						prendeu do inicio ao fim, mas como também por toda linguística e beleza contida
						nele.
					</p>
					<p>
						<a target="_blank" href="https://www.amazon.com.br/Budapeste-Chico-Buarque/dp/8535904174/ref=sr_1_1?dib=eyJ2IjoiMSJ9.B9Smj2_0DYGVMFoKL88tVnApKYMWUn9FgHFx-kpvlKxCCiU4XuxZECtjMLmiWFKIZ6W6W5BOFLoPZVAvvuoQjDncw5_xecT_6u-y_gB-cakwMqD3bS3mDHsYz4uS06N-EeVzvZ8A5weY4QOqqKfqE_tciMPAdQCLq9jQVt8GST_S_RtSYu6k8e_lPgc0HevE_OIsRKc0MGAePklKt28uND9mgMzddWUFiwYyGL8Ke_CpAefwaV_SF1f_7OUCZIuxg1jl1aa1foYRwICv8eDFnenIZImNz-Enq8RfHXPste4.ZcsO7NrUwsmm5-63K2vsyyfvz7Utc3k8kcK9GWIoic4&dib_tag=se&keywords=budapeste&qid=1727462374&sr=8-1">
							Budapeste</a>, livro publicado em 2003 por 
						<a target="_blank" href="https://www.chicobuarque.com.br/">
							Francisco Buarque de Holanda</a> -- mais conhecido 
						como Chico Buarque --, conta sobre um autor 
						<a target="_blank" href="https://en.wikipedia.org/wiki/Ghostwriter">
							<em>ghost-writer</em></a> chamado José Costa, que,
						após a suspeita d'uma bomba em seu avião, acaba conhecendo mais sobre a capital da Hungria
						 e do idioma húngaro.
					</p>
					<p>
						Esse livro poderia ser apenas um livro comum sobre uma aventura à la
						<a target="_blank" href="https://www.amazon.com.br/inocente-Ian-McEwan-ebook/dp/B009WVX9QA/ref=sr_1_1?crid=30NQ96SZO8OLS&dib=eyJ2IjoiMSJ9.SlI0GUX5xTTYhYWXjDfKcRadCSSugGCT6wjbjOFXajpxrbFk7yyJDTsDU-F0dyMX0_z8YvkKdQ7DZyyoKS7qLSFeel1_Qi6vf7eb6vs7oqsgweJbM_9iiY2SezPan4ZmPID0dvyJHePRMKQ5Bm-1Zg.-A7Khy5p13m6EIb9rbs_EaCK2zcipnUvy2c6E8XqRi4&dib_tag=se&keywords=o+inocente+ian+mcewan&qid=1727464375&sprefix=O+inocente+%2Caps%2C419&sr=8-1">
							O Inocente</a>, de Ian
						McEwan. Mas Budapeste, desde o princípio, mostrou-me que seria diferente, que contaria 
						toda essa estória, às vezes confusa, labiríntica e ordinária, d'uma maneira diferente 
						dos demais livros que contam estórias parecias. Ele teria algo essencialmente 
						diferente, sabe? 
					</p>
					<p>
						E, felizmente, eu não poderia estar mais certo.
					</p>
					<p>
						Nessa obra, Chico parece não querer focar muito  nos conflitos mundanos desse mundo ficcional extremamente parecido com a realidade, mas
						sim na forma como José Costa se relaciona com as línguas que aprende adicionado a toda
						sua conturbada e bela literatura, escondida dos demais.
					</p>
					<p>
						José Costa é um babaca incrivelmente bom no que faz -- ou seja: o meu tipo favorito de personagem.
						Considerado genial pelo sócio e amigo Álvaro, Costa escreve redações, livros, artigos,
						cartas e solilóquios para escritores renomados, famosos, desconhecidos e artistas quaisquer. Ele é a fonte
						de todo sucesso de autores <em>best-sellers</em> que nunca revelaram -- e nunca revelarão 
						-- não terem escrito tal obra. 
					</p>
					<p>
						Apesar disso, José Costa não se incomoda, mas pelo contrário: sente até certo prazer
						em ver pessoas lendo suas obras sem saberem ser dele. É quase como um orgulhoso
						tímido, um brio ao contrário. Parece o tempo todo que ele deseja que as pessoas leiam suas
						obras, mas, introvertído do jeito que é, precisa que ninguém saiba disso, só para, dessa 
						maneira, ele se sentir 'inda mais vaidoso para com sua arte.
					</p>
					<p>
						Com um casamento mediocre com uma pessoa também incrível, José Costa se mete em situações
						que a princípio parecem confusas e esquizofrênicas, só para no final o livro nos mostrar
						que, sim, essas situações foram confusas e esquizofrênicas, e é isso que torna o livro 
						incrível.
					</p>
					<p>
						Budapeste me impressinou também com o jeito que ele descreve cenários e linguística. Parece
						que você se afunda junto ao personagem e parece que você aprende o idioma húngaro junto a ele. 
						É um livro delicioso para quem gosta e é um entusiasta de linguística, e também para aqueles 
						que amam qualquer aspecto da gramática de quaisquer línguas.
					</p>
					<p>
						Budapeste parece -- e tenho praticamente certeza que ele é -- uma carta de amor à linguística
						d'um modo geral. 
					</p>
				</div>
				<div style="height: 15px;"></div>
				<a href="../rooms/writing.html">[Back to the Old Writing Room]</a>
			</div>
		</div>
		
		<footer></footer>
	</body>
</html>
