<!DOCTYPE html>
<html>
	<head>
		<title> Cadê o Pires? </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../src/icons/open-book.webp" rel="icon">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<style>
		#main {
			
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		
			height: 100%;
			width: 50%;
		
			overflow-y: auto;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
			width: 5px;
		}
		::-webkit-scrollbar-track {
			background: #070707;
		}
		::-webkit-scrollbar-thumb {
			background: #141414;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}
		
		#text-body {
			margin: 10px 10px 10px 10px;
			color: white;
		}
		
		#text-body h3 {
			font-size: 2em;
			letter-spacing: 10px;
			line-height: 0.7em;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body p {
			text-align: justify;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body .txb {
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		
			background-color: rgba(5, 5, 5, 255);
			border-radius: 10px;
			padding: 25px 25px 25px 25px;
			border: 2px dashed white;
		}

		.txb p {
			-webkit-min-width: 100%;
			-moz-	min-width: 100%;
			-ms-	min-width: 100%;
			-o-		min-width: 100%;
					min-width: 100%;

		}

		@media (max-width: 750px) {
		    #main {
			height: 100%;
			width: 100%;

			overflow-y: auto;
			overflow-x: hidden;
		    }
		}
	</style>
	<body>
		<header>
		</header>

		<div id="main">
			<div id="text-body">
				<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
					<img class="tree-folder open" src="../src/icons/open-folder.webp" alt="::folder::" widht="35px" height="35px">
					<p>Cadê o pires? [EN][PT-BR][09/19/2024]</p>
				</div>
				<div class="txb">
					<p>
						The text below, dated from May 21st, 2024, is an unfinished project 
						to learn more about elisions. Despite some people told me to finish 
						it, I am not going to. The metaphors are good and I loved the text 
						style, but it became extremely confused and meaningless while I was 
						writing it.
					</p>
					<p>
						Even though, if you're interesting in how it would end: the central
						character (an old woman with Alzheimer's) would forget everything she
						thought during the entire text.
					</p>
					<p>
						And a fun-fact about this text: Everyone I showed it to didn't 
						understand it, but my grammar teacher, who smiled and laughed little
						laughs.
					</p>
					<p> <br>-- -- </p>
					<p>
						<br>
						O café pingou’m pouco de si sobre a mesinha de’star quando o peguei. 
						Eu’spiei dentro da xícara’marela qu’agora’braçava minhas mãos, 
						talvez na tentativa de entender por que dividira tanto de si com 
						tantos outros. Então ouvi o piano d’eternidade tocand’entre 
						pare’des’egundos — ou foram’inutos? —, e’ntão percebi não se lembrar 
						se havia recordado d’alg[u]’esquecid’ou esquecido d’alg[u]’irrecordável.
						 E à luz desse pensament’entristeci-me quase como se viss’uma memória 
						 perdid’um passado não mais existente que se confunde co’existente no 
						 meio d’inexistente, assim como se faz uma paisagem através d’uma 
						 port’enodoada.
					 </p>
					 <p>
						Manejei a cabeça para observar’o fogo matand’a si mesmo na lareira já 
						enfeitada para o natal. Tinham meias de diversas cores ali, além, claro, 
						dos presentes mais simples de tamanho simplório e d’um crucifixo com o 
						corpo de cristo. Quanta barrocagem!, pensei enquanto sorria ao gozo da 
						palavra que tinha acabado de criar. Logo, sem perceber, havia levado-me 
						ao barroco nas pernas da mesa à frente, também sem sentido algum em suas 
						antíteses e contradições, assim como seus detalhes ostentadamente desnecessários, 
						especiais e belos da forma mais banal de serem; barrocagem inútil apenas para 
						confundir pessoas não pertencentes a tudo isso! Quanta estupidez jogada como 
						dados em letras sem acepção alguma.
					 </p>
					 <p>
					 	Aquele professor gostava de arte barroca, não? Qual era mesmo seu nome? El’era 
					 	mesmo um professor? Provavelmente, recordei-me rangend’o típico sorris’amarelado 
					 	brasileiro. Er’exótico da maneira mais natural possível de ser. Até seu jeito de 
					 	andar er’exótico, sempre batend’involuntariamente com os dedos dos pés involuntários 
					 	em móveis traidores. Coaxei rindo dos muitos relógios que tinha. Oh, eram tantos!, 
					 	de tantas cores diferentes!
					 </p>
				</div>
				<div style="height: 15px;"></div>
				<a href="../rooms/writing.html">[Back to the Old Writing Room]</a>
			</div>
		</div>
		
		<footer></footer>
	</body>
</html>
