<!DOCTYPE html>
<html>
  <head>
    <title>Windy Day</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../src/icons/open-book.webp" rel="icon">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <style>
    #main {
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	height: 100%;
	width: 50%;

	overflow-y: auto;
	overflow-x: hidden;
    }
    ::-webkit-scrollbar {
	width: 5px;
    }
    ::-webkit-scrollbar-track {
	background: #070707;
    }
    ::-webkit-scrollbar-thumb {
	background: #141414;
    }
    ::-webkit-scrollbar-thumb:hover {
	background: #555;
    }
    
    #text-body {
	margin: 10px 10px 10px 10px;
	color: white;
    }
    
    #text-body h3 {
	font-size: 2em;
	letter-spacing: 10px;
	line-height: 0.7em;
	
	-webkit-width: 90%;
	-moz-	width: 90%;
	-ms-	width: 90%;
	-o-		width: 90%;
	width: 90%;
    }
    
    #text-body p {
	text-align: justify;
	
	-webkit-width: 90%;
	-moz-	width: 90%;
	-ms-	width: 90%;
	-o-		width: 90%;
	width: 90%;
    }
    
    #text-body .txb {
	-webkit-width: 90%;
	-moz-	width: 90%;
	-ms-	width: 90%;
	-o-		width: 90%;
	width: 90%;
	
	background-color: rgba(5, 5, 5, 255);
	border-radius: 10px;
	padding: 25px 25px 25px 25px;
	border: 2px dashed white;
    }
    
    .txb p {
	-webkit-min-width: 100%;
	-moz-	min-width: 100%;
	-ms-	min-width: 100%;
	-o-		min-width: 100%;
	min-width: 100%;
	
    }

    @media (max-width: 750px) {
	#main {
	    height: 100%;
	    width: 100%;

	    overflow-y: auto;
	    overflow-x: hidden;
	}
    }
  </style>
  <body>
    <header>
    </header>
    
    <div id="main">
      <div id="text-body">
	<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
	  <img class="tree-folder open" src="../src/icons/open-folder.webp" alt="::folder::" widht="35px" height="35px">
	  <p>Windy Day [10/03/2024]</p>
	</div>
	<div class="txb">
	  <p>
	    Today is a windy day. I wasn't expecting this kind of weather 'cause it's a little uncommon here where I live --
	    perhaps because the usual weather here is very and windless.
	  </p>
	  <p>
	    Despite it's afternoon, my bedroom window is open. And despite the windy, my fan is on -- after all, as I just said, it's
	    very warm here. Sometimes the life gifts us with these calm and peaceful days. Unfortunately, most of my
	    friends are having trouble breathing normally because of the recent fires in our region. Fortunately, I am o.k.,
	    breathing as good as on an ordinary day. These fires seem to be getting worse and worse as the days go by, and I have
	    to confess, that's a little demotivating.
	  </p>
	  <p>
	    Getting rid of the bad news, after looking out of the window, it seems like it'll rain soon -- another uncommon event here,
	    so well appreciated when it happens. I still have problems with rain, but I'm getting better.
	  </p>
	  <p>
	    I also haven't talked so much with my friends in the last days; they're all very busy -- or perhaps they have
	    just gotten tired of me. To sum it up: I've been going through the days as if they were nothing; perhaps
	    the idea of getting into an university hasn't made me good. I am trying to deal with it like a mature person, but
	    the inexplicable tiredness has left me paralyzed as if I were something like a statue.
	  </p>
	  <p>
	    At the end, I'm just trying to develop my ideas in a better way. Oh!, and it has not rained -- yet.
	  </p>
	</div>
	<div style="height: 15px;"></div>
	<a href="../rooms/writing.html">[Back to the Old Writing Room]</a>
      </div>
    </div>
    
    <footer></footer>
  </body>
</html>
