<!DOCTYPE html>
<html>
	<head>
		<title>Why I want to learn Mathematics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../src/icons/open-book.webp" rel="icon">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<style>
		#main {
			
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			height: 100%;
			width: 50%;

			overflow-y: auto;
			overflow-x: hidden;
		}
		::-webkit-scrollbar {
			width: 5px;
		}
		::-webkit-scrollbar-track {
			background: #070707;
		}
		::-webkit-scrollbar-thumb {
			background: #141414;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		#text-body {
			margin: 10px 10px 10px 10px;
			color: white;
		}
		
		#text-body h3 {
			font-size: 2em;
			letter-spacing: 10px;
			line-height: 0.7em;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body p {
			text-align: justify;
		
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		}
		
		#text-body .txb {
			-webkit-width: 90%;
			-moz-	width: 90%;
			-ms-	width: 90%;
			-o-		width: 90%;
					width: 90%;
		
			background-color: rgba(5, 5, 5, 255);
			border-radius: 10px;
			padding: 25px 25px 25px 25px;
			border: 2px dashed white;
		}

		.txb p {
			-webkit-min-width: 100%;
			-moz-	min-width: 100%;
			-ms-	min-width: 100%;
			-o-		min-width: 100%;
					min-width: 100%;

		}
		
		@media (max-width: 750px) {
		    #main {
			height: 100%;
			width: 100%;

			overflow-y: auto;
			overflow-x: hidden;
		    }
		}
	</style>
	<body>
		<header>
		</header>

		<div id="main">
			<div id="text-body">
				<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
					<img class="tree-folder open" src="../src/icons/open-folder.webp" alt="::folder::" widht="35px" height="35px">
					<p>Why I want to learn Mathematics? [08/18/2024]</p>
				</div>
				<div class="txb">
					<p>
						First of all, welcome to the first post on 
						this website. To be honest, this took 
						longer than I thought it would: I have 
						been thinking about writing this post for at 
						least a month and here I finally am. I will
						try to write posts like this regularly, at least
						once a month. These posts will cover a variety of 
						topics, so hopefully they will entertain you awhile.
					</p>
					<p>
						-- --
					</p>
					<p>
						Mathematics might be the most accurate, precise, and 
						exact tool ever, and that's almost unquestionable. 
						All this accuracy made me truly fall in love with
						its strange numbers and equations. So I've simply decided that 
						I will learn mathematics once and for all.
					</p>
					<p>
						But there is a... Well, let's say, tiny problem: I kinda 
						can't do math'.
					</p>
					<p>
						At the moment, my math' calculations are slow, 
						painful and full of foolish mistakes, not to mention
						my lack of knowledge to solve the equations, which forces 
						me to approach them in the most inefficient way possible.
					</p>
					<p>
						The fact is: I've always been fascinated by mathematics
						and mathematicians, even when I didn't know what I 
						could do with it or what mathematicians actually do. However,
						unfortunately, every time I had to deal with math' problems 
						I sort of lied to myself saying I couldn't do it at all. And, 
						because of this childish mindset, now I am "out of date" with anything
						related to it.
					</p>
					<p>
						So, as another childish act, but now for a "noble cause", I'm
						going to learn mathematics purely for the pleasure of knowing 
						something that, for the most part, won't be
						really applicable in my practical life -- i.e.: the best kind of
						knowledge.
					</p>
					<p>
						I've already started my studies with a book I bought at an used bookstore
						-- what we call "sebo" here in Brazil.
						It's not a "math' focused" book (that's actually aimed
						for biologists), but it'll help me at least a little during
						this... Let's say, exotic journey.
					</p>
				</div>
				<div style="height: 15px;"></div>
				<a href="../rooms/writing.html">[Back to the Old Writing Room]</a>
			</div>
		</div>
		
		<footer></footer>
	</body>
</html>
