<!DOCTYPE html>
<html>
  <head>
    <title> Writing Room </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../src/icons/book.webp" rel="icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tree-style.css">
    <style>
      
      #ABOUT {
	  display: 		flex;
	  flex-direction: row;
	  justify-content:center;
	  align-items: 	center;
	  
	  width: 100%;
	  height: 100%;

	  overflow: hidden;
      }
      
      #writing-img {
	  -webkit-width: 53%;
	  -moz-   width: 53%;
	  -ms-    width: 53%;
	  -o-     width: 53%;
	  width: 53%;

	  visibility: visible;
	  
	  position: absolute;
	  top: 50%;
	  left: 80%;
	  transform: translate(-50%, -50%);
      }
      
      #text-body {
	  display:        block;
	  flex-direction: column;
	  justify-content center;
	  align-items:    center;
	  hyphens: auto;
	  
	  -webkit-width: 50%;
	  -moz-   width: 50%;
	  -ms-    width: 50%;
	  -o-     width: 50%;
	  width: 50%;
	  
	  -webkit-height: 90%;
	  -moz-	height: 90%;
	  -ms-	height: 90%;
	  -o-		height: 90%;
	  height: 90%;
	  
	  overflow-y: auto;
	  overflow-x: hidden;

	  margin-right: 40%;
      }

      #tree {
	  padding: 5px 5px 5px 5px;
      }
      
      .text-tree {
	  display:        block;
	  flex-direction: column;
	  justify-content center;
	  align-items:    center;
	  hyphens: auto;
	  text-align: justify;
	  
	  -webkit-width: 100%;
	  -moz-   width: 100%;
	  -ms-    width: 100%;
	  -o-     width: 100%;
	  width: 100%;
	  
	  -webkit-height: 100%;
	  -moz-	height: 100%;
	  -ms-	height: 100%;
	  -o-		height: 100%;
	  height: 100%;
	  
	  overflow-y: auto;
	  overflow-x: hidden;
      
	  color: white;
	  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	  -moz-	mask-image: -moz-	gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	  -ms-	mask-image: -ms-	gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	  -o-		mask-image: -o-		gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	  mask-image: 		gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      }
      ::-webkit-scrollbar {
      width: 5px;
      }
      ::-webkit-scrollbar-track {
      background: #070707;
      }
      ::-webkit-scrollbar-thumb {
      background: #141414;
      }
      ::-webkit-scrollbar-thumb:hover {
      background: #555;
      }
      
      #text-body h3 {
      font-size: 2em;
      letter-spacing: 10px;
      line-height: 0.7em;
      
      -webkit-width: 90%;
      -moz-	width: 90%;
      -ms-	width: 90%;
      -o-		width: 90%;
      width: 90%;
      }
      
      #text-body p {
      text-align: justify;
      
      -webkit-width: 90%;
      -moz-	width: 90%;
      -ms-	width: 90%;
      -o-		width: 90%;
      width: 90%;
      }
      
      #text-body ul {
	  -webkit-width: 90%;
	  -moz-	width: 90%;
	  -ms-	width: 90%;
	  -o-		width: 90%;
	  width: 90%;
      
	  background-color: rgba(5, 5, 5, 255);
      }

      @media (max-width: 576px) { /* PHONES */
	  #ABOUT {/*
	      display: 		flex;
	      flex-direction: row;
	      justify-content:center;
	      align-items: 	center;*/
	      
	      width: 100%;
	      height: 100%;

	      margin: 15px 15px 15px 15px;
	  }

	  #writing-img {

	      visibility: hidden;
      
	  }
      
	  #text-body {
	      -webkit-width: 100%;
	      -moz-   width: 100%;
	      -ms-    width: 100%;
	      -o-     width: 100%;
	      width: 100%;

	      margin-right: 0%;
	  }
      }
    </style>
  </head>

  <body style="background-color: black; color: white; letter-spacing: 2px;">
    <header></header>
    
    <img id="writing-img" src="../src/writing.webp" alt="about...">
    <div id="ABOUT">
      <div id="text-body">
	<h3> A room about writing </h3>
	<p>
	  As expected after reading the title, here
	  you can find some of my writing projects.
	</p>
	<p>
	  <ul id="tree">
	    <li>
	      <span class="caret caret-down">
		<div class="tree-element">
		  <img class="archive folder open-folder" src="../src/icons/folder.webp" alt="::folder::" widht="35px" height="35px">
		  <p>
		    Proses
		  </p>
		</div>
	      </span>
	      <ul class="nested active">
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive book" style="--type: book" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		      <p>
			De Todos os Males, o Melhor que Poderia Acontecer [EN][PT-BR][10/06/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">	      
		      <p>
			Another random story from a random context.
		      </p>
		      <p>
			This text was written as a school essay; apparently, the teacher's goal was to encourage the students to
			create something by their own, since there was no theme or rule -- we only needed to write. Although the cool attempt,
			most of the class ended up just copying and pasting from ChatGPT.
		      </p>
		      <p>
			Otherwise, an artistically inclined friend -- I'll call him that since I don't have his permission to share his
			name here -- and I got interested and we decided to create our own stories and put a minimal effort to this specific activity -- let's say we're a little tired of school.
		      </p>
		      <p>
			In the end, he wrote a fantastic story about a Venezuelan girl who explores her dreams, while I wrote this story about a drunk guy who
			goes to pee. Amazing constrast, isn't it? I simply love our friendship.
		      </p>
		      <p>
			Oh! And an important note to do: the title "De Todos os Males, o Melhor que Poderia Acontecer" is stolen from a <a target="_blank" href="https://www.youtube.com/watch?v=knTmQXll6-s">song of Gabriel Orling</a>! I love his songs and wanted to do a reference.
		      </p>
		      <p>-- -- </p>
		      <p>
			Mesmo 'num calor insuportável d'um país tropical, todos os garotos no baile -- me incluindo nessa lista -- insistiam em ternos de tecido grosso com gravatas d'um tecido ainda mais grosso; gravatas essas que tinham sempre a mesma cor azul-turquesa horrível -- eu as odiava plenamente, sempre preferi as de cor sólida comum, sem estampa ou qualquer tipo de barrocagem inútil. No fim, eu não ligava muito: continuava sentado, quase como arrogante, 'numa dessas mesas que estão sempre longe da pista de dança. Também aproveitava para tomar um desses drinks alcoólicos que só adolescentes têm coragem o suficiente para beber. Ó!, tão medíocres e mesquinhos esses adolescentes!, eu resmungava, mesquinho e medíocre.
		      </p>
		    </li>
		    <a href="../standalone/todososmales.html">[Read More]</a>
		  </ul>
		</li>
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive book" style="--type: book" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		      <p>
    			  Cadê o pires? [EN][PT-BR][09/19/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">
  		      <p>
  			The text below, dated from May 21st, 2024, is an unfinished project 
  			to learn more about elisions. Despite some people told me to finish 
  			it, I am not going to. The metaphors are good and I loved the text 
  			style, but it became extremely confused and meaningless while I was 
  			writing it.
  		      </p>
  		      <p>
  			Even though, if you're interesting in how it would end: the central
  			character (an old woman with Alzheimer's) would forget everything she
  			thought during the entire text.
  		      </p>
  		      <p>
  			And a fun-fact about this text: Everyone I showed it to didn't 
  			understand it, but my grammar teacher, who smiled and laughed little
  			laughs.
  		      </p>
		      <p> <br>-- -- </p>
		      <p>
			<br>
			O café pingou’m pouco de si sobre a mesinha de’star quando o peguei. 
			Eu’spiei dentro da xícara’marela qu’agora’braçava minhas mãos, 
			talvez na tentativa de entender por que dividira tanto de si com 
			tantos outros. Então ouvi o piano d’eternidade tocand’entre 
			pare’des’egundos — ou foram’inutos? —, e’ntão percebi não se lembrar 
			se havia recordado d’alg[u]’esquecid’ou esquecido d’alg[u]’irrecordável.
			E à luz desse pensament’entristeci-me quase como se viss’uma memória 
			perdid’um passado não mais existente que se confunde co’existente no 
			meio d’inexistente, assim como se faz uma paisagem através d’uma 
			port’enodoada.
		      </p>
		    </li>
		    <a href="../standalone/pires.html">[Read More]</a>
		  </ul>
		</li>
	      </ul>
	    </li>
	    <li>
	      <span class="caret">
		<div class="tree-element">
		  <img class="archive folder" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		  <p>
		    Blog
		  </p>
		</div>
	      </span>
	      <ul class="nested">
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive file" style="--type: file;" src="../src/icons/file.webp" alt="::file::" width="35px" height="35px">
		      <p>
			How to build and install SDL library [EN][10/08/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">
		      <p>
			First of all, I need to say that the 'tutorial' below is not quite a tutorial. I know this
			sounds contradictory, but that's because I am not doing it to teach people; I'm
			actually writing this post 'cause, at the moment, I am learning SDL and wanted an
			easy place to remember the commands to build and install this development library.
		      </p>
		      <p>
			With this said: welcome, daniel. Here you'll learn how you can build
			and install SDL. The first thing you need to do is clone the SDL repo with Git:
		      <p style="font-size: 0.9em; background-color: rgba(24, 24, 24, 255); border-radius: 10px; padding-left: 10px; overflow-x: auto; overflow-y: hidden; white-space: nowrap; word-wrap: break-word;">git clone -b release-2.30.x --depth 1 https://github.com/libsdl-org/SDL.git
		      </p>
		      
		      After cloning the repo, you'll need to go into the SDL folder (usually called "SDL" or "SDL_main") and create a new folder inside it called "build".
		    </li>
		    <a href="../standalone/howtosdl.html">[Read More]</a>
		  </ul>
		</li>
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive book" style="--type: book;" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		      <p>
			Windy Day [10/03/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">
		      <p>
			Today is a windy day. I wasn't expecting this kind of weather 'cause it's a little uncommon here where I live --
			perhaps because the usual weather here is very and windless.
		      </p>
		      <p>
			Despite it's afternoon, my bedroom window is open. And despite the windy, my fan is on -- after all, as I just said, it's
			very warm here. Sometimes the life gifts us with these calm and peaceful days. Unfortunately, most of my
			friends are having trouble breathing normally because of the recent fires in our region. Fortunately, I am o.k.,
			breathing as good as on an ordinary day. These fires seem to be getting worse and worse as the days go by, and I have
			to confess, that's a little demotivating.
		      </p>
		      <p>
			Getting rid of the bad news, after looking out of the window, it seems like it'll rain soon -- another uncommon event here,
			so well appreciated when it happens. I still have problems with rain, but I'm getting better.
		      </p>
		    </li>
		    <a href="../standalone/windyday.html">[Read More]</a>
		  </ul>
		</li>
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive book" style="--type: book" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		      <p>
			Why I want to learn Mathematics? [08/18/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">
		      <p>
			First of all, welcome to the first post on 
			this website. To be honest, this took 
			longer than I thought it would: I have 
			been thinking about writing this post for at 
			least a month and here I finally am. I will
			try to write posts like this regularly, at least
			once a month. These posts will cover a variety of 
			topics, so hopefully they will entertain you awhile.
		      </p>
		      <p>
			-- --
		      </p>
		      <p>
			Mathematics might be the most accurate, precise, and 
			exact tool ever, and that's almost unquestionable. 
			All this accuracy made me truly fall in love with
			its strange numbers and equations. So I've simply decided that 
			I will learn mathematics once and for all.
					</p>
		      <p>
			But there is a... Well, let's say, tiny problem: I kinda 
			can't do math'.
		      </p>
		      <p>
			At the moment, my math' calculations are slow, 
			painful and full of foolish mistakes, not to mention
			my lack of knowledge to solve the equations, which forces 
			me to approach them in the most inefficient way possible.
		      </p>
		    </li>
		    <a href="../standalone/ymath.html">[Read More]</a>
		  </ul>
		</li>
	      </ul>
	    </li>
	    <li>
	      <span class="caret caret-down">
		<div class="tree-element">
		  <img class="archive folder open-folder" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		  <p>
		    Resenhas [PT-BR]
		  </p>
		</div>
	      </span>
	      <ul class="nested active">
		<li>
		  <span class="caret">
		    <div class="tree-element">
		      <img class="archive book" style="--type: book" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		      <p>
			Budapeste, por Chico Buarque [sem spoilers][27/09/2024]
		      </p>
		    </div>
		  </span>
		  <ul class="nested">
		    <li class="text-tree">
		      <p>
			Budapeste é, provavelmente, meu livro favorito. Digo isto não apenas pela estória que me 
			prendeu do inicio ao fim, mas como também por toda linguística e beleza contida
			nele.
		      </p>
		      <p>
			<a target="_blank" href="https://www.amazon.com.br/Budapeste-Chico-Buarque/dp/8535904174/ref=sr_1_1?dib=eyJ2IjoiMSJ9.B9Smj2_0DYGVMFoKL88tVnApKYMWUn9FgHFx-kpvlKxCCiU4XuxZECtjMLmiWFKIZ6W6W5BOFLoPZVAvvuoQjDncw5_xecT_6u-y_gB-cakwMqD3bS3mDHsYz4uS06N-EeVzvZ8A5weY4QOqqKfqE_tciMPAdQCLq9jQVt8GST_S_RtSYu6k8e_lPgc0HevE_OIsRKc0MGAePklKt28uND9mgMzddWUFiwYyGL8Ke_CpAefwaV_SF1f_7OUCZIuxg1jl1aa1foYRwICv8eDFnenIZImNz-Enq8RfHXPste4.ZcsO7NrUwsmm5-63K2vsyyfvz7Utc3k8kcK9GWIoic4&dib_tag=se&keywords=budapeste&qid=1727462374&sr=8-1">
			  Budapeste</a>, livro publicado em 2003 por 
			<a target="_blank" href="https://www.chicobuarque.com.br/">
			  Francisco Buarque de Holanda</a> -- mais conhecido 
			como Chico Buarque --, conta sobre um autor 
			<a target="_blank" href="https://en.wikipedia.org/wiki/Ghostwriter">
			  <em>ghost-writer</em></a> chamado José Costa, que,
			após a suspeita d'uma bomba em seu avião, acaba conhecendo mais sobre a capital da Hungria
			e do idioma húngaro.
		      </p>
		      <p>
			Esse livro poderia ser apenas um livro comum sobre uma aventura à la
			<a target="_blank" href="https://www.amazon.com.br/inocente-Ian-McEwan-ebook/dp/B009WVX9QA/ref=sr_1_1?crid=30NQ96SZO8OLS&dib=eyJ2IjoiMSJ9.SlI0GUX5xTTYhYWXjDfKcRadCSSugGCT6wjbjOFXajpxrbFk7yyJDTsDU-F0dyMX0_z8YvkKdQ7DZyyoKS7qLSFeel1_Qi6vf7eb6vs7oqsgweJbM_9iiY2SezPan4ZmPID0dvyJHePRMKQ5Bm-1Zg.-A7Khy5p13m6EIb9rbs_EaCK2zcipnUvy2c6E8XqRi4&dib_tag=se&keywords=o+inocente+ian+mcewan&qid=1727464375&sprefix=O+inocente+%2Caps%2C419&sr=8-1">
			  O Inocente</a>, de Ian
			McEwan. Mas Budapeste, desde o princípio, mostrou-me que seria diferente, que contaria 
			toda essa estória, às vezes confusa, labiríntica e ordinária, d'uma maneira diferente 
			dos demais livros que contam estórias parecias. Ele teria algo essencialmente 
			diferente, sabe? 
		      </p>
		      <p>
			E, felizmente, eu não poderia estar mais certo.
		      </p>
		    </li>
		    <a href="../standalone/budapeste.html">[Read More]</a>
		  </ul>
		</li>
	      </ul>
	    </li>
	    <!--
	    <li>
	      <span class="caret">
		<div class="tree-element">
		  <img class="archive folder" src="../src/icons/folder.webp" alt="::folder::" width="35px" height="35px">
		  <p>
		    Poetry
		  </p>
		</div>
	      </span>
	    </li>
	    -->
	  </ul>
	</p>
	<a href="../index.html">[Back to the Old House]</a>
      </div>
    </div>
    
    <footer></footer>
    <script>
      var toggler = document.getElementsByClassName("caret");

      for (var i = 0; i < toggler.length; i++) {
	  toggler[i].addEventListener("click", function() {
	      this.parentElement.querySelector(".nested").classList.toggle("active");
	      var _folder_style = getComputedStyle(this.querySelector(".archive"));

	      switch(_folder_style.getPropertyValue("--type")) {
	      case "folder":
		  this.querySelector(".archive").classList.toggle("open-folder");
		  break;
	      case "file":
		  this.querySelector(".archive").classList.toggle("open-file");
		  break;
	      case "book":
		  this.querySelector(".archive").classList.toggle("open-book");
		  break;
	      default:
		  console.log(" >> couldn't load icon << ");
	      };
	      this.classList.toggle("caret-down");
	  });
      };

      const _phone_resolution = window.matchMedia("(min-width: 576px)");
      const _tablet_resolution = window.matchMedia("(min-width: 768px)");
      const _separator = document.getElementById("separator");
    </script>
  </body>
</html>
